<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="SaintCoinach\**" />
		<Content Remove="SaintCoinach\**" />
		<EmbeddedResource Remove="SaintCoinach\**" />
		<None Remove="SaintCoinach\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LibGit2Sharp" Version="0.26.2" />
		<PackageReference Include="Lumina" Version="3.3.0" />
	</ItemGroup>

</Project>
