<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="SaintCoinach\**" />
		<Content Remove="SaintCoinach\**" />
		<EmbeddedResource Remove="SaintCoinach\**" />
		<None Remove="SaintCoinach\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL" Version="4.6.1" />
		<PackageReference Include="GraphQL.Relay" Version="0.6.2" />
		<PackageReference Include="GraphQL.SystemTextJson" Version="4.6.1" />
		<PackageReference Include="Humanizer.Core" Version="2.13.14" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Manacutter.Common\Manacutter.Common.csproj" />
	  <ProjectReference Include="..\Manacutter.Definitions\Manacutter.Definitions.csproj" />
	  <ProjectReference Include="..\Manacutter.Readers\Manacutter.Readers.csproj" />
	</ItemGroup>

</Project>
