<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-rc.1.21451.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lumina\src\Lumina\Lumina.csproj" />
    <ProjectReference Include="..\Manacutter.Common\Manacutter.Common.csproj" />
  </ItemGroup>

</Project>
